

/* Some variables */
:root {
    --main-color:
    --hover-color:
    --body-color: #DBD2CA;
    --container-color:
    --headertext-color:#7E7B7A
    --text-color:#000000;
}



a {
    text-decoration: none;
    color: black;
}
li {
    list-style: none;
}
img {
    width: 100%;
}
body {
    background: #DBD2CA;
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}

/* Logo */
.logo {
    font-size: 1rem;
    color:black;
    text-transform: uppercase;
    margin: 10px 0;
    display: flex;
    justify-content: center;
}

/* Nav */

.nav-box {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 0;
    background: #ECE5E1;
    width: 200px;
    height: 1000px;
    position: fixed;
    opacity: 50%;
    top: 0;

}

.nav {
    position: fixed;
    top: 50%;
    left: 18px;
}

ul {
    display: flex;
    row-gap: 2.1rem;
    flex-direction: column;
    transform: translateY(-50%);
}

li a:hover{
    color: #7E7B7A;
    transition: 0.3s all linear;
    transform: scale(1.1);

}

/* Blogposts */

h2 {
    display: flex;
    justify-content: center;
    margin: 90px;
    color: #7E7B7A;
}

.posts {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px 10px;
    justify-content: center;
    background:rgba(231, 227, 221, 0.664);
    margin: 0px 250px;


}

h3{
    color: #000000;
    text-align: left;
    padding: 10px 10px;
    font-size: 15px;
}

/*.post-img {
    height: 350px;
}*/

.card {
    display: grid;
    grid-template-rows: repeat(1fr) ;
    justify-content: center;
    margin: 30px;
}

