

/* Some variables */
:root {
    --main-color:
    --hover-color:
    --body-color: #DBD2CA;
    --container-color:
    --headertext-color:#7E7B7A
    --text-color:#000000;
}



a {
    text-decoration: none;
    color: black;
}
li {
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    list-style: none;
    font-size: 1.1em;
}
img {
    width: 100%;
}
body {
    font-family: 'Montserrat', sans-serif;
    background: #DBD2CA;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    display: flex;
    justify-content: center;
    margin: 0 0 20px;
    color: #242424;
    font-size: 2.5em;
}

/* Logo */
.logo {
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    font-size: 1rem;
    color:black;
    text-transform: uppercase;
    margin: 10px 0;
    display: flex;
    justify-content: center;
}

/* back button*/ 
.back-button {
    display: flex;
    position: relative;
    margin: 40px 0 0 200px;
    background: none;
    padding: 10px 30px;
    border: none;
}

.back-button:hover{
    color: #7E7B7A;
}

/* Nav */

.nav-box {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 0;
    background: #ECE5E1;
    width: 200px;
    height: 2000px;
    position: fixed;
    opacity: 50%;
    top: 0;

}

.nav {
    position: fixed;
    top: 50%;
    left: 18px;
}

ul {
    display: flex;
    row-gap: 2.1rem;
    flex-direction: column;
    transform: translateY(-50%);
}

li a:hover{
    color: #7E7B7A;
    transition: 0.3s all linear;
    transform: scale(1.1);

}

li a.current{
    color: #000000;
    text-decoration: underline;
 }

/* Hamburger menu */

.hamburger {
    position: relative;
    display: block;
    width: 35px;
    left: 0px;

    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
}

.hamburger .bar, .hamburger:after, .hamburger:before {
    content:'';
    display: block;
    width: 100%;
    height: 5px;
    background-color: rgba(130, 130, 130, 0.831);
    margin: 6px 0px;
    transition: 0.4s;
}

.hamburger.is-active:before {
    transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
    transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar {
    opacity: 0;
}

.mobile-nav {
    position: fixed;
    top: 0;
    right: 100%;
    width: 80%;
    min-height: 100vh;
    display: block;
    z-index: 90;
    background-color: #DBD2CA;
    padding-top: 120px;
    transition: 0.4s;
}

.mobile-nav.is-active{
    right: 0;
}

.mobile-nav a{
    display: block;
    width: 100%;
    max-width: 200px;
    text-align:center;
    padding: 12px 16px;
    background-color: #ECE5E1;
    margin: 0 auto 16px;
    text-decoration: none;
    }

.mobile-nav a:hover{
    background-color: rgb(74, 74, 74);
}

/* Blogposts */

h1 {
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    display: flex;
    justify-content: center;
    margin: 0;
    color: #7E7B7A;
}

.post-box {
    justify-content: center;
} 

.posts {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1fr);
    padding: 10px 10px;
    justify-content: center;
    margin: 0px 700px;
}

.post-card {
    padding: 30px
}

img {
    width:900px;
    height: 424px;
    
}

p {
    font-size: 1em ;
    line-height: 28px;
    margin: 60px auto 60px auto;
    max-width: 800px;
}


/* pop-up */

.post-box .popup-image {
    position: fixed;
    top: 0;
    left: 0;
    background: #7E7B7A;
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
    color: #7E7B7A;
}

.post-box .popup-image span {
    position: absolute;
    top: 0;
    right: 40px;
    font-size: 60px;
    font-weight: bolder;
    color: #ffff;
    cursor: pointer;
    z-index: 100;
}

.post-box .popup-image img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #ffff;
    border-radius: 5px;
    width: 750px;
    object-fit: cover;
}


/*  Footer */
footer {
    display: flex;
    margin:150px 0px 20px 0px;
    justify-content: center;
    color: #585858;
    font-size: 0.8em;
}





/* RESPONSIVE */ 

@media (max-width: 1079px){
    img {
        width: 600px;
        height: 400px;
    }

    .posts {
        grid-template-columns:min-content;
        margin: 0px 580px;
    }
}

@media (max-width: 915px) {
    .nav {
        top: 30%;
    }

    .nav-box {
        width: 150px;
    }

    .post-text img {
        width: 200px;
        height: 200px;
    }

    .posts {
        margin: 0px 480px;
    }

    .post-box .popup-image img{
        width: 600px;
    }

    p {
        font-size: 1em ;
        line-height: 28px;
        margin: 0 20px 0 20px;
    }
}

@media (min-width: 768px) {
    .mobile-nav {
        display: none;
    }
    .hamburger {
        display: none;
    }
}

@media (max-width: 768px) {
    .nav {
        display: none;
    }
    .nav-box {
        background: none;
    }

    .posts {
        grid-template-columns:min-content;
        margin: 0px 380px;
    }

    img {
        width: 500px;
        height: 250px;
    }

    .back-button {
        margin: 70px 0 0 100px;
    }
}

@media (max-width: 646px) {
    .posts {
        grid-template-columns:min-content;
        margin: 0px 300px;
    }

    img {
        width: 470px;
        height: 180px;
    }
}

@media (max-width: 525px) {
    .posts {
        grid-template-columns:min-content;
        margin: 0px 100px;
    }

    img {
        width: 470px;
        height: 180px;
    }

    p {
        font-size: 1em ;
        line-height: 28px;
        margin: 0 100px 0 100px;
    }
}


@media (max-width: 412px) {
    .back-button {
        margin: 90px 0 0 30px;
        background: none;
        padding: 1px 30px;
        border: none;
    }

    h2 {
        font-size: 1.7em ;
        margin: 0 60px 30px 70px;
        justify-content: center;
    }

    .post-text img {
        width: 300px;
        height: 200px;
    }
    
    p {
        font-size: 0.8em ;
        line-height: 26px;
        margin: 0 100px 0 100px;
    }

    .posts {
        grid-template-columns:min-content;
        margin: 0px 80px;
    }

    .nav-box {
        width: 90px;
        min-height: 15px;
        height: 15px;
    }

    .logo {
        font-size: 0.7em;
    }
}